openworld:
  hosts:
    openworld.example.com:
      bucket_name: openworld-backup
      grafana:
        api_key:
        loki:
          url:
          username:
        prometheus:
          url:
          username:
        use: true
      dlc: true
      mods:
        - url: https://github.com/fluffy-mods/ModManager/releases/download/v4.5.1096/Mod.Manager.zip
          required: false
      openworld_mod: ~/Library/Application Support/Steam/steamapps/workshop/content/294100/2768146099/
      state:
        backup:
          backup_retention_days: 7
          new_repository: false
          restore_backup: false
          restore_remote_backup: false
        new_server: false
        skip_backup: true
        update_server: false
      timezone: Europe/London
